# micopi_android

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  manifest-merger-release-report.txt  params.json
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytarget/micopi/: BatchService.java  Constants.java  Contact.java  FileHelper.java  GenerateImageTask.java
app/src/main/java/com/easytarget/micopi/engine/: CircleMatrixGenerator.java  ColorCollection.java  ColorUtilities.java  ImageFactory.java  MaterialLayerGenerator.java  Painter.java  SquareMatrixGenerator.java  WanderingShapesGenerator.java
app/src/main/java/com/easytarget/micopi/ui/: BatchActivity.java  CanvasView.java  ContactActivity.java  TaskActivity.java  WelcomeActivity.java
app/src/main/java/org/eztarget/micopi/: Contact.java  ImageService.java
app/src/main/java/org/eztarget/micopi/engine/: ColorCollection.java  ColorUtilities.java  DiscsGenerator.java  ImageFactory.java  MaterialGenerator.java  Painter.java  PixelGenerator.java  PlatesGenerator.java
app/src/main/java/org/eztarget/micopi/helper/: DatabaseHelper.java  DeviceHelper.java  FileHelper.java
app/src/main/java/org/eztarget/micopi/ui/: BaseActivity.java  BatchActivity.java  CanvasView.java  ContactActivity.java  TaskActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_batch.xml  activity_contact.xml  activity_welcome.xml  include_back_button.xml  include_padding_pusher.xml  include_success_arrow.xml
app/src/main/res/layout-h400dp/: activity_welcome.xml
app/src/main/res/layout-h500dp/: activity_welcome.xml
app/src/main/res/layout-land/: activity_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h200dp/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: progress_drawable.xml
src/main/res/layout-land/: activity_contact.xml  activity_main.xml
src/main/res/layout-large/: activity_main.xml  activity_welcome.xml
src/main/res/layout-large-land/: activity_main.xml
(+78 files in other folders)
