<!--Copyright (C) 2014 Easy Target-->

<!--Licensed under the Apache License, Version 2.0 (the "License");--><!--you may not use this file except in compliance with the License.--><!--You may obtain a copy of the License at-->

<!--http://www.apache.org/licenses/LICENSE-2.0.txt-->

<!--Unless required by applicable law or agreed to in writing, software--><!--distributed under the License is distributed on an "AS IS" BASIS,--><!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.--><!--See the License for the specific language governing permissions and--><!--limitations under the License.-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/generated_image"
        android:minHeight="64dp" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/image_contact"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="8dp"
        android:text="@string/generated_image"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/text_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_description"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/group_contact_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_small"
        tools:ignore="RtlHardcoded">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fab"
            android:clickable="true"
            android:contentDescription="@string/pick_contact"
            android:onClick="onButtonClicked"
            android:src="@drawable/ic_search_white_36dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/accent"
            app:elevation="3dp"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fab"
            android:clickable="true"
            android:contentDescription="@string/previous_image"
            android:onClick="onButtonClicked"
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/accent"
            app:elevation="3dp"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fab"
            android:clickable="true"
            android:contentDescription="@string/next_image"
            android:onClick="onButtonClicked"
            android:src="@drawable/ic_arrow_forward_white_36dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/accent"
            app:elevation="3dp"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fab"
            android:clickable="true"
            android:contentDescription="@string/save_image_file"
            android:onClick="onButtonClicked"
            android:src="@drawable/ic_save_white_36dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/accent"
            app:elevation="3dp"
            app:fabSize="mini" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/group_contact_actions"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_fab"
        android:clickable="true"
        android:contentDescription="@string/assign_to_contact"
        android:onClick="onButtonClicked"
        android:src="@drawable/ic_done_white_36dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/accent"
        app:elevation="3dp"
        tools:ignore="RtlHardcoded" />

    <RelativeLayout
        android:id="@+id/group_contact_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_primary"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>

    <include layout="@layout/include_back_button" />

    <include layout="@layout/include_success_arrow" />

</RelativeLayout>

