<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easytarget.micopi.WelcomeActivity">

    <RelativeLayout
        android:id="@+id/welcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_button_label"
            android:id="@+id/firstButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="startMainActivity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/introduction_text"
            android:id="@+id/textView"
            android:layout_below="@+id/firstButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ff33b5e5" />

    </RelativeLayout>

</RelativeLayout>
